{
  "manifest_version": 3,
  "name": "Page Rotator",
  "version": "1.0",
  "description": "Rotate the current page 90°, 180°, 270°, or reset it.",
  "permissions": ["scripting", "activeTab", "contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Rotate Page"
  }
}
